##################
#    DATABASE    #
##################

DB_USER:
DB_PASSWORD:
DB_NAME:
# Optional, defaults to localhost
DB_HOST:
# Optional, defaults to 5432
DB_PORT:

##################
#    LOGGING     #
##################

# Optional, defaults to false
NEXT_PUBLIC_DEBUG:
# Optional, defaults to info (debug, info, warn, error, fatal)
NEXT_PUBLIC_LOG_LEVEL:

##################
#    VARIOUS     #
##################

# Optional, defaults to http://localhost:3000"
BASE_URL: